# Conky settings #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit fahrenheit

# Window specifications #

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 200 250
maximum_width 200

alignment tl
gap_x 3030
gap_y 55

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Text settings #
use_xft yes
xftfont WenQuanYi Micro Hei Mono:size=8
xftalpha 0.5

uppercase no

temperature_unit celsius


default_color FFFFFF

# Lua Load  #
lua_load ~/.config/conky/clock_rings.lua
lua_draw_hook_pre clock_rings

TEXT
${voffset 8}${color D60650}${font WenQuanYi Micro Hei Mono:size=16}${time %A}${font}${voffset -8}${alignr 20}${color FFFFFF}${font WenQuanYi Micro Hei Mono:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font WenQuanYi Micro Hei Mono:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font WenQuanYi Micro Hei Mono:size=20}${time %Y}${font}${color D60650}${hr}
${voffset 140}${font WenQuanYi Micro Hei Mono:size=10}${alignr}HOME${font}
${font WenQuanYi Micro Hei Mono:size=12}${color FFFFFF}${alignr}${execp python ~/.config/conky/weather.py} °C${font}
${image ~/.config/conky/debian-logo.png -p 68,120 -s 60x60}

${color FFFFFF}${goto 25}${voffset 35}${cpu cpu0}%
${color D60650}${goto 25}CPU
${color FFFFFF}${goto 50}${voffset 23}${memperc}%
${color D60650}${goto 50}RAM
${color FFFFFF}${goto 75}${voffset 23}${swapperc}%
${color D60650}${goto 75}Swap
${color FFFFFF}${goto 100}${voffset 23}${fs_used_perc /}%
${color D60650}${goto 100}Disk
${color FFFFFF}${goto 125}${voffset 25}${downspeed eth0}
${color FFFFFF}${goto 125}${upspeed eth0}
${color D60650}${goto 125}Net



${color FFFFFF}${font WenQuanYi Micro Hei Mono:size=8}Uptime: ${uptime_short}
${color FFFFFF}${font WenQuanYi Micro Hei Mono:size=8}Processes: ${processes}
${color FFFFFF}${font WenQuanYi Micro Hei Mono:size=8}Running: ${running_processes}
