conky.config = {
background=false,
update_interval=1,
cpu_avg_samples=2,
net_avg_samples=2,
override_utf8_locale=true,
alignment='top_left',
double_buffer=true,
no_buffers=true,
text_buffer_size=2048,
temperature_unit='fahrenheit',
own_window=true,
own_window_type='override',
own_window_transparent=true,
border_inner_margin=0,
border_outer_margin=0,
gap_x=1090,
gap_y=15,
draw_shades=false,
draw_outline=false,
draw_borders=false,
draw_graph_borders=false,
use_xft=true,
xftfont='WenQuanYi Micro Hei Mono:size 7',
xftalpha=0.5,
uppercase=false,
temperature_unit='celsius',
default_color='#FFFFFF',
lua_load='~/.config/conky/clock_rings.lua',
lua_draw_hook_pre='clock_rings',
minimum_width = 200,
}
conky.text = [[
${voffset 8}${color D60650}${font WenQuanYi Micro Hei Mono:size=16}${time %A}${font}${voffset -8}${alignr 20}${color FFFFFF}${font WenQuanYi Micro Hei Mono:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font WenQuanYi Micro Hei Mono:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font WenQuanYi Micro Hei Mono:size=20}${time %Y}${font}${color D60650}${hr}
${voffset 170}${font WenQuanYi Micro Hei Mono:size=10}Archlinux KISS${font}
${image ~/.config/conky/debian-logo.png -p 68,120 -s 60x60}
${font WenQuanYi Micro Hei Mono:size=8}
${color FFFFFF}${goto 25}${voffset 5}${cpu cpu0}%
${color D60650}${goto 25}CPU
${color FFFFFF}${goto 50}${voffset 23}${memperc}%
${color D60650}${goto 50}RAM
${color FFFFFF}${goto 75}${voffset 23}${swapperc}%
${color D60650}${goto 75}Swap
${color FFFFFF}${goto 100}${voffset 23}${fs_used_perc /}%
${color D60650}${goto 100}Disk
${color FFFFFF}${goto 125}${voffset 25}${downspeed wlp2s0}
${color FFFFFF}${goto 125}${upspeed wlp2s0}
${color D60650}${goto 125}Net

${color FFFFFF}${font WenQuanYi Micro Hei Mono:size=8}Uptime: ${uptime_short}
${color FFFFFF}${font WenQuanYi Micro Hei Mono:size=8}Processes: ${processes}

${color D60650}Name              PID   CPU%   MEM%${color FFFFFF}
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
]]
