conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '2ECC71',
	color3 = 'ff0000',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'WenQuanYi Micro Hei Mono:size=8',
	gap_x = 25,
	gap_y = 16,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}


conky.text = [[
###time
${offset 26}${voffset 8}$color2${font WenQuanYi Micro Hei Mono:size=16}${time %A}$font\
${voffset -8}$alignr$color${font WenQuanYi Micro Hei Mono:size=38}${time %e}${font WenQuanYi MicroHei Mono:size=9}${time %H}:${time %M}${font}
$color${voffset -30}$color${font WenQuanYi Micro Hei Mono:size=18}${time %b}$font\
${voffset -3} $color${font WenQuanYi Micro Hei Mono:size=20}${time %Y}$font$color2$hr
###CPU
${voffset 20}${color2}${font WenQuanYi Micro Hei Mono:bold:size=12}CPU${color}${font WenQuanYi Micro Hei Mono:bold:size=8}$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
${goto 80}${alignr}-----
${goto 40}${color2}cpu1:$alignr$color${cpu cpu1}%
${goto 40}${color2}cpu2:$alignr$color${cpu cpu2}%
${goto 40}${color2}cpu3:$alignr$color${cpu cpu3}%
${goto 40}${color2}cpu4:$alignr$color${cpu cpu4}%
${goto 40}${cpugraph ffffff 2ECC71}
###RAM
#${voffset 10}${goto 20}${color}RAM${font WenQuanYi Micro Hei Mono:bold:size=8}$alignr$mem$font
#${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
#${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
#${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
#${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
###System
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${voffset 5}${alignr}${color2}Battery: ${color3}${battery_percent BAT1}%
${voffset 5}${alignr}${color2}${font WenQuanYi Micro Hei Mono:size=8}uptime: ${color}${uptime_short}
${voffset 5}${alignr}${color2}${font WenQuanYi Micro Hei Mono:size=8}updates available: ${color3}${execpi 1 checkupdates | wc -l}
${voffset 5}${color2}${font WenQuanYi Micro Hei Mono:size=8}${alignr}kernel: ${color}${kernel}
${voffset 5}${alignr}${color2}Down:${color}${downspeed wlp2s0}  ${color2}Up:${color}${upspeed wlp2s0}

###Todo
${if_existing /home/jone/.cache/todo}
${color2}${font WenQuanYi Micro Hei Mono:bold:size=12}Todo${color}${font WenQuanYi Micro Hei Mono:size=8}
${head /home/jone/.cache/todo 5}
${endif}


]]
