conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '2ECC71',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'WenQuanYi Micro Hei Mono:size=8',
	gap_x = 15,
	gap_y = 13,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}

conky.text = [[
   ${alignc}${font WenQuanYi Micro Hei Mono:size=42}${time %d}${font WenQuanYi Micro Hei Mono:size=12} ${voffset -13}${color2}周${time %a} ${color}${time %H}:${time %M}


###CPU
${font WenQuanYi Micro Hei Mono:size=11}${color}CPU ${stippled_hr}${font WenQuanYi Micro Hei Mono:size=8}
${color2}${top name 1}${alignr}${color}${top cpu 1}%
${color2}${top name 2}${alignr}${color}${top cpu 2}%
${color2}${top name 3}${alignr}${color}${top cpu 3}%
${color2}${top name 4}${alignr}${color}${top cpu 4}%
${alignr}-----
${color2}cpu1:${alignr}${color}${cpu cpu1}%
${color2}cpu2:${alignr}${color}${cpu cpu2}%
${color2}cpu3:${alignr}${color}${cpu cpu3}%
${color2}cpu4:${alignr}${color}${cpu cpu4}%
${cpugraph ffffff 2ECC71}


###RAM
${font WenQuanYi Micro Hei Mono:size=11}${color}RAM  ${mem} ${stippled_hr}${font WenQuanYi Micro Hei Mono:size=8}
#${voffset 10}${goto 20}${color}RAM${font WenQuanYi Micro Hei Mono:bold:size=8}$alignr$mem$font
${color2}${top_mem name 1}${alignr}${color}${top_mem mem_res 1}
${color2}${top_mem name 2}${alignr}${color}${top_mem mem_res 2}
${color2}${top_mem name 3}${alignr}${color}${top_mem mem_res 3}
${color2}${top_mem name 4}${alignr}${color}${top_mem mem_res 4}


${font WenQuanYi Micro Hei Mono:size=11}${color}Network ${stippled_hr}${font WenQuanYi Micro Hei Mono:size=8}
#${color2}Ethernet IP${alignr} ${color}${addr enp3s0}
${color2}WiFi IP${alignr}${color}${addr wlp2s0}
${color2}Quality${alignr}${color}${wireless_link_bar 8,110 wlp2s0}

${color2}Down: ${color}${downspeed wlp2s0}/s $alignr ${color2}Up:${color}${upspeed wlp2s0}/s
${downspeedgraph wlp2s0 30,100 2ECC71 2ECC71} ${alignr}${upspeedgraph wlp2s0 30,100 2ECC71 2ECC71}


${font WenQuanYi Micro Hei Mono:size=11}System ${stippled_hr}${font WenQuanYi Micro Hei Mono:size=8}
${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font WenQuanYi Micro Hei Mono:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font WenQuanYi Micro Hei Mono:size=8}${alignr}kernel: ${color}${kernel}

]]
