general {
    colors = true
    color_good = "#2ECC71"
    color_bad = "#E74C3C"
    interval = 5
}

order += "net_rate"
order += "battery 0"
order += "disk /"
order += "volume master"
order += "tztime local"

net_rate{
	format = "{total}"
	hide_if_zero = true
}


battery 0{
    format = "%status%percentage"
    path = "/sys/class/power_supply/BAT1/uevent"
    low_threshold = 15
	last_full_capacity = true
	integer_battery_capacity = true
	status_chr = "⚡"
	status_bat = "↯"
	status_full = "☻"
}

tztime local {
        format = "%B-%d %a %H:%M"
}

disk "/" {
        format = "⛁%avail"
        on_click 1 = "exec pcmanfm"
}

volume master {
    format = "♪:%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec amixer set Master toggle"
    on_click 4 = "exec amixer set Master 5%+"
    on_click 5 = "exec amixer set Master 5%-"
}
