Plug 'mhinz/vim-startify'

"起始页显示的列表长度
let g:startify_files_number = 5
"自动加载session
let g:startify_session_autoload = 1
let g:startify_padding_left = 11
"自定义Header和Footer
let g:startify_custom_header = [
			\'    *------------------------------------------------------------------*',
			\'    |  +/-:选取模块                                                     |',
			\"    |  'x:跳转到标签x                                                   |",
			\'    *------------------------------------------------------------------*',
			\'       o',
			\'        o   ^__^',
			\'         o  (oo)\_______',
			\'            (__)\       )\/\',
			\'                ||----w |',
			\'                ||     ||']
