##################################
# export
##################################
export MODE=DEV
export GOPAGH="/home/jone/Storage/Workspace/go"
export PATH="$PATH:/home/`whoami`/go/bin:/opt/flutter/bin"
export PUB_HOSTED_URL=https://pub.flutter-io.cn
export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn
export ANDROID_HOME=/opt/android-sdk
export PATH={$PATH}:{$ANDROID_HOME}/tools
export PATH={$PATH}:{$ANDROID_HOME}/platform-tools
[ -d ~/.pub-cache/bin ] && export PATH="$PATH":"$HOME/.pub-cache/bin"

##################################
# config
##################################
DISABLE_LS_COLORS="true"

##################################
# antigen
##################################
source ~/.config/antigen.zsh
# Load the oh-my-zsh's library.
antigen use oh-my-zsh
antigen bundle command-not-found
antigen theme wezm
antigen apply

##################################
# alisa
##################################
alias vi="nvim"
