conky.config = {
background=true,
update_interval=1,
cpu_avg_samples=2,
net_avg_samples=2,
override_utf8_locale=true,
alignment='middle_middle',
double_buffer=true,
no_buffers=true,
text_buffer_size=2048,
temperature_unit='fahrenheit',
own_window=true,
own_window_type='override',
own_window_transparent=true,
border_inner_margin=0,
border_outer_margin=0,
gap_x=0,
gap_y=0,
draw_shades=false,
draw_outline=false,
draw_borders=false,
draw_graph_borders=false,
use_xft=true,
xftfont='WenQuanYi Micro Hei Mono:size 7',
xftalpha=0.5,
uppercase=false,
temperature_unit='celsius',
default_color='#FFFFFF',
lua_load='~/.config/conky/clock_rings.lua',
lua_draw_hook_pre='clock_rings',
minimum_width = 500,
minimum_height= 500,
}
conky.text = [[
${image ~/.config/conky/logo.png -p 121,110 -s 110x110}
${font WenQuanYi Micro Hei Mono:size=22} 
# ${font WenQuanYi Micro Hei Mono:size=22}${offset 12}${voffset 389}${time %Y}-${time %m}-${time %d} ${time %A}${font}
]]

