conky.config = {
background=true,
update_interval=1,
cpu_avg_samples=2,
net_avg_samples=2,
override_utf8_locale=true,
alignment='top_right',
double_buffer=true,
no_buffers=true,
text_buffer_size=2048,
temperature_unit='fahrenheit',
own_window=true,
own_window_type='override',
own_window_transparent=true,
border_inner_margin=0,
border_outer_margin=0,
gap_x=0,
gap_y=0,
draw_shades=false,
draw_outline=false,
draw_borders=false,
draw_graph_borders=false,
use_xft=true,
xftfont='WenQuanYi Micro Hei Mono:size 7',
xftalpha=0.5,
uppercase=false,
temperature_unit='celsius',
default_color='#FFFFFF',
lua_load='~/.config/conky/clock_rings.lua',
lua_draw_hook_pre='right_rings',
minimum_width = 220,
minimum_height = 320,
}
conky.text = [[
${font WenQuanYi Micro Hei Mono:size=8}
${color FFFFFF}${goto 25}${voffset 25}${cpu cpu0}%
${color 1793d1}${goto 25}CPU
${color FFFFFF}${goto 50}${voffset 23}${memperc}%
${color 1793d1}${goto 50}RAM
${color FFFFFF}${goto 75}${voffset 23}${swapperc}%
${color 1793d1}${goto 75}Swap
${color FFFFFF}${goto 100}${voffset 23}${fs_used_perc /home/jone/Storage}%
${color 1793d1}${goto 100}Disk
${color FFFFFF}${goto 125}${voffset 25}${downspeed wlp2s0}
${color FFFFFF}${goto 125}${upspeed wlp2s0}
${voffset 26}${color FFFFFF}${goto 130}Battery
${voffset 8}${color FFFFFF}${goto 120}${battery BAT1}
${execi 3 ~/.config/conky/battery.py}
]]
