conky.config = {
background=true,
update_interval=1,
cpu_avg_samples=2,
net_avg_samples=2,
override_utf8_locale=true,
alignment='bottom_right',
double_buffer=true,
no_buffers=true,
text_buffer_size=2048,
temperature_unit='fahrenheit',
own_window=true,
own_window_type='override',
own_window_transparent=true,
border_inner_margin=0,
border_outer_margin=0,
gap_x=10,
gap_y=10,
draw_shades=false,
draw_outline=false,
draw_borders=false,
draw_graph_borders=false,
use_xft=true,
xftfont='WenQuanYi Micro Hei Mono:size 7',
xftalpha=0.5,
uppercase=false,
temperature_unit='celsius',
default_color='#FFFFFF',
minimum_width = 200,
}
conky.text = [[
${alignr}${color FFFFFF}${font WenQuanYi Micro Hei Mono:size=8}Uptime: ${uptime_short}
${alignr}${color FFFFFF}${font WenQuanYi Micro Hei Mono:size=8}Processes: ${processes}

${color 1793d1}Name              PID   CPU%   MEM%${color FFFFFF}
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
]]
